// //---import the express

// const express = require("express")

// //---- involge into a variable

// const app = express()
// //---- user a port environment on the server or fallback to 7000
// const PORT = process.env.PORT || 8000
// ///---variable defined with capital letter are to be secret

// //Middleware
// app.use(express.json())

// //--- application listened

// app.listen(PORT, ()=>{
//     console.log(`Server started running on ${PORT}`)
// })
// // GET POST PUT PATCH DELETE
// // endpoint is the name of the api (/username)
// // body, params, query
// app.get("/test-server", (request, response)=>{
//     response.send("Welcome to CareerEx Server")
// })

// app.get("/users", (req, res)=>{
//     const users = [
//         {
//             firstName: "Faith",
//             lastName : "Elijah"
//         },
//         {
//             firstName: "Faith",
//             lastName : "Elijah"
//         }
//     ]
//     res.send(users)
//    // res.json(users)
// })

// app.post("/add-user", (request, response)=>{

//     const newUser = request.body

//     console.log(request.body)

//     response.json({message: "User saved successful", 
//         newUser}
//     )

// })

// // A Middleware is a function that runs in the middle